ClientMFC/protobuf/pkgheader.proto

package quote;

message PkgHeader{
	required fixed32 bodysize=1;
	required fixed32 ver=2;
	required bool enc=3;
	optional bool zip=4;
	optional bool more=5;
	required fixed32 errcode=6;
	enum MsgType{
		REQ_REALTIME = 1;
		RES_REALTIME = 2;
		REQ_GRID = 3;
		RES_GRID = 4;
		REQ_GRIDSORT = 5;
		RES_GRIDSORT = 6;
		REQ_DETAIL = 7;
		RES_DETAIL = 8;
		REQ_MIN = 9;
		RES_MIN = 10;
		REQ_STATUS = 11;
		RES_STATUS = 12;
		REQ_ZHPM = 13;
		RES_ZHPM = 14;
		REQ_CANDLE = 15;
		RES_CANDLE = 16;
		REQ_STOCKS = 17;
		RES_STOCKS = 18;
		REQ_FINANCE = 19;
		RES_FINANCE = 20;
		REQ_WEIGHT = 21;
		RES_WEIGHT = 22;
		REQ_ZSBX = 23;
		RES_ZSBX = 24;
		REQ_BLOCK = 25;
		RES_BLOCK = 26;
		REQ_MD5 = 27;
		RES_MD5 = 28;
		REQ_LARGE = 29;
		RES_LARGE = 30;
		REQ_PRICE = 31;
		RES_PRICE = 32;
		REQ_TRADE = 33;
		RES_TRADE = 34;
		REQ_ADDSTOCK = 35;
		RES_ADDSTOCK = 36;
		REQ_UPDATESTOCK = 37;
		RES_UPDATESTOCK = 38;
		REQ_QUERYSTOCK = 39;
		RES_QUERYSTOCK = 40;
		REQ_UPDATEPOOL = 41;
		RES_UPDATEPOOL = 42;
		REQ_QUERYPOOL = 43;
		RES_QUERYPOOL = 44;	
		REQ_UPDATEPOOLTYPE = 45;
		RES_UPDATEPOOLTYPE = 46;
		REQ_QUERYPOOLTYPE = 47;
		RES_QUERYPOOLTYPE = 48;
		REQ_CAPTCHA = 49;
		RES_CAPTCHA = 50;
		REQ_ADDWARNING = 51;
		RES_ADDWARNING = 52;
		REQ_UPDATEWARNING = 53;
		RES_UPDATEWARNING = 54;
		REQ_REMOVEWARNING = 55;
		RES_REMOVEWARNING = 56;
		REQ_QUERYWARNING = 57;
		RES_QUERYWARNING = 58;
	}
	required MsgType msgtype=7;
}